<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listActivityScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_margin="16dp"
            android:id="@+id/card_1"
            layout="@layout/product_list_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:layout_margin="16dp"
            android:id="@+id/card_2"
            layout="@layout/product_list_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_1" />

        <include
            android:layout_margin="16dp"
            android:id="@+id/card_3"
            layout="@layout/product_list_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_2" />

        <include
            android:layout_margin="16dp"
            android:id="@+id/card_4"
            layout="@layout/product_list_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_3" />

        <include
            android:layout_margin="16dp"
            android:id="@+id/card_5"
            layout="@layout/product_list_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>